.grid-layout {
  @include media-min-width-medium() {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-gap: 5px;
    grid-auto-rows: minmax(180px, auto);
    grid-auto-flow: dense;
  }

  .grid-item {
    padding: 20px;
    text-align: center;
    border: 1px solid $border-color;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    rg-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    rg-button {
      padding-top: 10px;
    }
  }
}
